<!DOCTYPE html>
<html>


<head>
    <title>Attributes/Setting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="background">

    <div class="row">
        <div class="col-12">
            <header>
                <h1>Setting</h1>
                <h2>Where are we, and why is that important?</h2>
            </header>
        </div>
    </div>

    <div class="navigation">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="attributes.html">Setting</a></li>
                <li><a href="nested.html">Magic/Technology</a></li>
                <li><a href="tags.html">Characters/Extra Details</a></li>
                <li><a href="cam.html">Cam's Page</a></li>
                <li><a href="myles.html">Myles' Page</a></li>
                <li><a href="ryker.html">Ryker's Page</a></li>
                <li><a href="brady.html">Brady's Page</a></li>
            </ul>
        </nav>
    </div>
    <main class="foreground">
        <div class="row">
            <div class="col-12">
                <h2>Setting: The Where and the When</h2>
            </div>
        </div>

        <section>
            <div class="row">
                <div class="col-12">
                    <article>
                        <h4>Cam's thoughts:</h4>
                        <p>As a DM, I find the setting/world to be one of more important parts. Setting up a good world for your players or reader can be so vitally important because it will also set up everything else to come, the type of people, the technology, the time period, it all banks on setting of your choosing. You can also use the setting to better implement a story, for instance a barbarian based story might not work as well in a futuristic setting, it would be interesting, but could work best in an olden time based setting.</p>
                    </article>
                    <article>
                        <h4>Myles' thoughts:</h4>
                        <p>I think that a key part of good story is the setting. My favorite settings are ones that create plot points or ideas to be later utilized. the more the setting utilizes Chekov's gun the more the story progresses. Regardless of genre, setting up some sort of background for everything to come allows for the story to flow more naturally.</p>
                    </article>
                    <article>
                        <h4>Ryker's thoughts:</h4>
                        <p>The setting of a fictional world is almost as important to me as the characters. A story could have the greatest characters ever written but, admittedly, if I don't find the setting of the world intriguing, I might never read/experience that story. I think a fictional world's history or "lore" also plays an important part in making a good setting, and if that history can be incorporated into the main plot of a story, I think it can create an incredible start to a powerful story.</p>
                    </article>
                    <article>
                        <h4>Brady's thoughts:</h4>
                        <p class="description">The foundation of any story. A setting is often the first impression any one gets of a world. It's not entirely disimilar to a book cover. It doesn't have to be flashy, but it is what draws people in. Setting done well can enhance tone, themes, or motifs in a story, and reflect the characters within it. Understanding your setting and why things behave as they do is important, as most often the setting determines the rules of your universe, and if there's one universal law of storytelling, it's to never, <i>ever</i> break rules you've established. You fail to uphold your laws, and the validity of the whole world is brought into question.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>


</body>

</html>